# aums-backend-java

./: .gitignore  README.md  pom.xml
src/main/java/cn/stackflow/aums/: Application.java
src/main/java/cn/stackflow/aums/common/: Result.java  ResultBuilder.java  ResultCode.java  UserContextHolder.java
src/main/java/cn/stackflow/aums/common/aop/: OperLog.java  SkipWebLog.java  WebControllerAop.java
src/main/java/cn/stackflow/aums/common/bean/: DeptDTO.java  DeptMemberDTO.java  DictDTO.java  DictPageDTO.java  DictTypeDTO.java  DictValueDTO.java  IdNameDTO.java  LoginReq.java  LoginResp.java  MenuType.java  PageResult.java  ResourceDTO.java  ResourceMenuDTO.java  ResourceUiDTO.java  RoleDTO.java  UpdatePhoneDTO.java  UpdatePwdDTO.java  UserCloseDTO.java  UserDTO.java
src/main/java/cn/stackflow/aums/common/cache/: AbstractCache.java  UserCache.java
src/main/java/cn/stackflow/aums/common/configuration/: ApiConfig.java  CorsConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/cn/stackflow/aums/common/constant/: Constants.java
src/main/java/cn/stackflow/aums/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/stackflow/aums/common/image/: CreateNamePicture.java
src/main/java/cn/stackflow/aums/common/password/: DefaultPasswordEncoder.java  PasswordEncoder.java
src/main/java/cn/stackflow/aums/common/shiro/: JwtFilter.java  JwtUtil.java  ShiroConfiguration.java  UserRealm.java  UsernamePasswordJWTToken.java
src/main/java/cn/stackflow/aums/common/utils/: IdGenerate.java  JSONUtils.java  JVMResource.java  RegexUtils.java  RequestUtils.java  SpringUtils.java  StringUtils.java
src/main/java/cn/stackflow/aums/domain/entity/: App.java  BaseEntity.java  Dept.java  Dict.java  DictType.java  DictValue.java  OperLogs.java  Resource.java  Role.java  User.java
src/main/java/cn/stackflow/aums/domain/repository/: AppRepository.java  DeptRepository.java  DictRepository.java  DictTypeRepository.java  DictValueRepository.java  OperLogsRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/stackflow/aums/domain/service/: AppService.java  DeptService.java  DictService.java  OperLogsService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/cn/stackflow/aums/domain/service/impl/: AppServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  OperLogsServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/stackflow/aums/web/: ApiVersion.java  LoginController.java
src/main/java/cn/stackflow/aums/web/app/: NixSystemClient.java  NixSystemController.java  OpenAppController.java
src/main/java/cn/stackflow/aums/web/app/pojo/: BaseReq.java  NixSystemDeptDTO.java  NixSystemLoginDTO.java  NixSystemMenuDTO.java  NixSystemResourceDTO.java  NixSystemRoleDTO.java  NixSystemUserDTO.java
src/main/java/cn/stackflow/aums/web/system/: AppController.java  DeptController.java  DictController.java  JvmController.java  OperLogsController.java  ResourceController.java  RoleController.java  UserController.java
src/main/resources/: application-common.yml  application-dev.yml  application.yml  logback.xml  test.sql
src/test/java/cn/stackflow/aums/: AntPathMatcherTest.java
src/test/java/cn/stackflow/aums/domain/service/: ResourceServiceTest.java  UserServiceTest.java
